#menu-expand{
    position: absolute;
    width: 70%;
    height: 100%;
    background-color: black;
    left: 0;
    display: none;
}
#menu-expand a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
    display: block;
    transition: all 0.3s;
}
#menu-expand h5{
    display: flex;
    /* flex horizontally */
    flex-direction: row;
}
#menu-header{
    padding: 30px;
    padding-top: 50px;
}
#menu-logo img{
    margin-left: 10px;
    height: 32px;
    width: 64px;
}
#close-menu-expand img{
    position: absolute;
    top: 3vw;
    right: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

/* change for screen with width larger than 700px */
@media screen and (min-width: 700px) {
    #menu-expand{
        width: 100%;
        padding-left: 3vw;
    }

    #menu-logo img{
        margin-left: 10px;
        height: 50px;
        width: 110px;
    }
    #close-menu-expand img{
        position: absolute;
        right: 10%;
        width: 70px;
        height: 70px;
    
    }
    #three-fold {
        display: grid;
        /* set grids to 1-1-1 */
        grid-template-columns: 1fr 1fr 1fr;
    }

}